VITE_CLOUDINARY_CLOUD_NAME="shape-snap"
VITE_CLOUDINARY_ASSETS_URL="https://res.cloudinary.com/shape-snap/image/upload"
VITE_CLOUDINARY_UPLOAD_API_URL="https://api.cloudinary.com/v1_1/${VITE_CLOUDINARY_CLOUD_NAME}/upload"